
======================================================================
TF-IDF ELEMZÉSI RIPORT — HVG, ORIGO, INDEX (2019 & 2021)
======================================================================

----------------------------------------------------------------------
1. MINTAMÉRET
----------------------------------------------------------------------

  Összes cikk: 61,409

  Portál         2019     2021   Összesen
  --------------------------------------
  hvg           9,831    7,528     17,359
  origo        10,532    9,900     20,432
  index         7,821   15,797     23,618

----------------------------------------------------------------------
2. TF-IDF MÁTRIX
----------------------------------------------------------------------

  Paraméterek: max_features=5000  min_df=5  max_df=0.8
  Mátrix mérete: 61,409 dokumentum × 5,000 kifejezés
  Nem-nulla elemek: 4,326,087
  Ritkasság: 98.59%

----------------------------------------------------------------------
3. TOP 50 KIFEJEZÉS (átlagos TF-IDF)
----------------------------------------------------------------------

  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     férfi                              0.024896
  2     magyar                             0.021424
  3     mond                               0.019702
  4     két                                0.018077
  5     tud                                0.017643
  6     ember                              0.017615
  7     rendőr                             0.016495
  8     tesz                               0.016106
  9     éves                               0.014631
  10    nap                                0.014426
  11    idő                                0.014080
  12    tart                               0.013823
  13    kormány                            0.013538
  14    forint                             0.013404
  15    autó                               0.012890
  16    vesz                               0.012705
  17    kap                                0.012470
  18    óra                                0.012452
  19    közöl                              0.012447
  20    baleset                            0.012381
  21    rész                               0.012216
  22    oldal                              0.012034
  23    eset                               0.011866
  24    ügy                                0.011689
  25    fog                                0.011597
  26    ország                             0.011501
  27    rendőrség                          0.011484
  28    helyszín                           0.011351
  29    európai                            0.011317
  30    első                               0.011316
  31    vezető                             0.011299
  32    hét                                0.011292
  33    kér                                0.010968
  34    elnök                              0.010948
  35    áll                                0.010908
  36    három                              0.010624
  37    képviselő                          0.010623
  38    ezer                               0.010575
  39    kerül                              0.010410
  40    kérdés                             0.010371
  41    akar                               0.010352
  42    korán                              0.010282
  43    szám                               0.010257
  44    miniszterelnök                     0.010042
  45    alap                               0.009985
  46    tűzoltó                            0.009739
  47    hely                               0.009566
  48    kórház                             0.009401
  49    jelent                             0.009398
  50    párt                               0.009395

----------------------------------------------------------------------
4. TOP 20 KIFEJEZÉS PORTÁLONKÉNT
----------------------------------------------------------------------

  HVG (n=17,359):
  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     mond                               0.023770
  2     magyar                             0.022497
  3     tud                                0.018561
  4     férfi                              0.018243
  5     kormány                            0.018182
  6     ember                              0.017120
  7     tesz                               0.017025
  8     két                                0.016898
  9     kap                                0.015787
  10    képviselő                          0.015362
  11    nap                                0.015357
  12    ügy                                0.014656
  13    közöl                              0.014561
  14    kérdés                             0.013717
  15    párt                               0.013619
  16    tart                               0.013489
  17    választás                          0.013329
  18    rész                               0.013286
  19    ellenzéki                          0.013215
  20    vesz                               0.013076

  ORIGO (n=20,432):
  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     férfi                              0.036596
  2     autó                               0.023104
  3     rendőr                             0.022253
  4     magyar                             0.020803
  5     ember                              0.019597
  6     baleset                            0.019336
  7     két                                0.019137
  8     mond                               0.018458
  9     tűzoltó                            0.018399
  10    tud                                0.016737
  11    éves                               0.015900
  12    tesz                               0.015752
  13    helyszín                           0.015670
  14    idő                                0.014232
  15    forint                             0.013737
  16    európai                            0.012998
  17    nap                                0.012348
  18    vesz                               0.012168
  19    ország                             0.011833
  20    óra                                0.011566

  INDEX (n=23,618):
  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     magyar                             0.021173
  2     férfi                              0.019664
  3     két                                0.018026
  4     mond                               0.017786
  5     tud                                0.017752
  6     tart                               0.017346
  7     ember                              0.016263
  8     tesz                               0.015737
  9     nap                                0.015538
  10    idő                                0.015239
  11    közöl                              0.015209
  12    éves                               0.015023
  13    rendőr                             0.014882
  14    forint                             0.014439
  15    óra                                0.014331
  16    oldal                              0.013806
  17    eset                               0.013742
  18    kap                                0.013446
  19    elnök                              0.013168
  20    rész                               0.013095

----------------------------------------------------------------------
5. TOP 20 KIFEJEZÉS ÉVENKÉNT
----------------------------------------------------------------------

  2019 (n=28,184):
  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     férfi                              0.024903
  2     mond                               0.022488
  3     magyar                             0.020945
  4     két                                0.018795
  5     tud                                0.018077
  6     ember                              0.017212
  7     rendőr                             0.016867
  8     tesz                               0.016188
  9     autó                               0.014883
  10    éves                               0.014787
  11    baleset                            0.014215
  12    választás                          0.014115
  13    európai                            0.013993
  14    idő                                0.013782
  15    rendőrség                          0.013674
  16    tart                               0.013658
  17    ügy                                0.013389
  18    forint                             0.013281
  19    képviselő                          0.013226
  20    vesz                               0.013089

  2021 (n=33,225):
  Rang  Kifejezés                      Átlag TF-IDF
  --------------------------------------------------
  1     férfi                              0.024890
  2     magyar                             0.021831
  3     ember                              0.017956
  4     két                                0.017468
  5     mond                               0.017337
  6     tud                                0.017275
  7     rendőr                             0.016179
  8     tesz                               0.016036
  9     nap                                0.015697
  10    éves                               0.014498
  11    idő                                0.014333
  12    kormány                            0.014239
  13    tart                               0.013963
  14    közöl                              0.013641
  15    forint                             0.013508
  16    oldal                              0.013379
  17    miniszterelnök                     0.013307
  18    óra                                0.013232
  19    kap                                0.013182
  20    szám                               0.012828

----------------------------------------------------------------------
6. TOP 10 KIFEJEZÉS PORTÁL × ÉV
----------------------------------------------------------------------

  HVG — 2019 (n=9,831):
     1. mond                           0.024704
     2. magyar                         0.022971
     3. tud                            0.018656
     4. választás                      0.018000
     5. férfi                          0.017793
     6. képviselő                      0.017421
     7. tesz                           0.017245
     8. két                            0.016682
     9. kormány                        0.016671
    10. európai                        0.015308

  HVG — 2021 (n=7,528):
     1. mond                           0.022551
     2. magyar                         0.021879
     3. ember                          0.020486
     4. kormány                        0.020154
     5. férfi                          0.018830
     6. szám                           0.018771
     7. nap                            0.018546
     8. tud                            0.018437
     9. kap                            0.018308
    10. két                            0.017181

  ORIGO — 2019 (n=10,532):
     1. férfi                          0.031192
     2. autó                           0.025956
     3. tűzoltó                        0.023145
     4. baleset                        0.022860
     5. magyar                         0.021306
     6. mond                           0.020998
     7. ember                          0.020348
     8. rendőr                         0.020334
     9. két                            0.019399
    10. helyszín                       0.017337

  ORIGO — 2021 (n=9,900):
     1. férfi                          0.042346
     2. rendőr                         0.024296
     3. magyar                         0.020269
     4. autó                           0.020070
     5. két                            0.018859
     6. ember                          0.018799
     7. tud                            0.017157
     8. éves                           0.017052
     9. tesz                           0.015948
    10. mond                           0.015757

  INDEX — 2019 (n=7,821):
     1. férfi                          0.025371
     2. mond                           0.021711
     3. két                            0.020636
     4. tud                            0.019685
     5. tart                           0.018682
     6. rendőrség                      0.018336
     7. rendőr                         0.017966
     8. magyar                         0.017912
     9. éves                           0.017902
    10. ügy                            0.016538

  INDEX — 2021 (n=15,797):
     1. magyar                         0.022788
     2. férfi                          0.016838
     3. tud                            0.016795
     4. két                            0.016734
     5. tart                           0.016684
     6. miniszterelnök                 0.016231
     7. ember                          0.016223
     8. közöl                          0.016186
     9. nap                            0.015936
    10. mond                           0.015844