TOP TERMS BY AVERAGE TF-IDF SCORE
======================================================================

  1. férfi                          0.024896
  2. magyar                         0.021424
  3. mond                           0.019702
  4. két                            0.018077
  5. tud                            0.017643
  6. ember                          0.017615
  7. rendőr                         0.016495
  8. tesz                           0.016106
  9. éves                           0.014631
 10. nap                            0.014426
 11. idő                            0.014080
 12. tart                           0.013823
 13. kormány                        0.013538
 14. forint                         0.013404
 15. autó                           0.012890
 16. vesz                           0.012705
 17. kap                            0.012470
 18. óra                            0.012452
 19. közöl                          0.012447
 20. baleset                        0.012381
 21. rész                           0.012216
 22. oldal                          0.012034
 23. eset                           0.011866
 24. ügy                            0.011689
 25. fog                            0.011597
 26. ország                         0.011501
 27. rendőrség                      0.011484
 28. helyszín                       0.011351
 29. európai                        0.011317
 30. első                           0.011316
 31. vezető                         0.011299
 32. hét                            0.011292
 33. kér                            0.010968
 34. elnök                          0.010948
 35. áll                            0.010908
 36. három                          0.010624
 37. képviselő                      0.010623
 38. ezer                           0.010575
 39. kerül                          0.010410
 40. kérdés                         0.010371
 41. akar                           0.010352
 42. korán                          0.010282
 43. szám                           0.010257
 44. miniszterelnök                 0.010042
 45. alap                           0.009985
 46. tűzoltó                        0.009739
 47. hely                           0.009566
 48. kórház                         0.009401
 49. jelent                         0.009398
 50. párt                           0.009395