TOP TERMS BY YEAR
======================================================================

Year 2019:
----------------------------------------------------------------------
  1. férfi                          0.024903
  2. mond                           0.022488
  3. magyar                         0.020945
  4. két                            0.018795
  5. tud                            0.018077
  6. ember                          0.017212
  7. rendőr                         0.016867
  8. tesz                           0.016188
  9. autó                           0.014883
 10. éves                           0.014787
 11. baleset                        0.014215
 12. választás                      0.014115
 13. európai                        0.013993
 14. idő                            0.013782
 15. rendőrség                      0.013674
 16. tart                           0.013658
 17. ügy                            0.013389
 18. forint                         0.013281
 19. képviselő                      0.013226
 20. vesz                           0.013089

Year 2021:
----------------------------------------------------------------------
  1. férfi                          0.024890
  2. magyar                         0.021831
  3. ember                          0.017956
  4. két                            0.017468
  5. mond                           0.017337
  6. tud                            0.017275
  7. rendőr                         0.016179
  8. tesz                           0.016036
  9. nap                            0.015697
 10. éves                           0.014498
 11. idő                            0.014333
 12. kormány                        0.014239
 13. tart                           0.013963
 14. közöl                          0.013641
 15. forint                         0.013508
 16. oldal                          0.013379
 17. miniszterelnök                 0.013307
 18. óra                            0.013232
 19. kap                            0.013182
 20. szám                           0.012828