TOP TERMS BY PORTAL × YEAR
======================================================================

HVG — 2019  (n=9,831):
----------------------------------------------------------------------
  1. mond                           0.024704
  2. magyar                         0.022971
  3. tud                            0.018656
  4. választás                      0.018000
  5. férfi                          0.017793
  6. képviselő                      0.017421
  7. tesz                           0.017245
  8. két                            0.016682
  9. kormány                        0.016671
 10. európai                        0.015308

HVG — 2021  (n=7,528):
----------------------------------------------------------------------
  1. mond                           0.022551
  2. magyar                         0.021879
  3. ember                          0.020486
  4. kormány                        0.020154
  5. férfi                          0.018830
  6. szám                           0.018771
  7. nap                            0.018546
  8. tud                            0.018437
  9. kap                            0.018308
 10. két                            0.017181

ORIGO — 2019  (n=10,532):
----------------------------------------------------------------------
  1. férfi                          0.031192
  2. autó                           0.025956
  3. tűzoltó                        0.023145
  4. baleset                        0.022860
  5. magyar                         0.021306
  6. mond                           0.020998
  7. ember                          0.020348
  8. rendőr                         0.020334
  9. két                            0.019399
 10. helyszín                       0.017337

ORIGO — 2021  (n=9,900):
----------------------------------------------------------------------
  1. férfi                          0.042346
  2. rendőr                         0.024296
  3. magyar                         0.020269
  4. autó                           0.020070
  5. két                            0.018859
  6. ember                          0.018799
  7. tud                            0.017157
  8. éves                           0.017052
  9. tesz                           0.015948
 10. mond                           0.015757

INDEX — 2019  (n=7,821):
----------------------------------------------------------------------
  1. férfi                          0.025371
  2. mond                           0.021711
  3. két                            0.020636
  4. tud                            0.019685
  5. tart                           0.018682
  6. rendőrség                      0.018336
  7. rendőr                         0.017966
  8. magyar                         0.017912
  9. éves                           0.017902
 10. ügy                            0.016538

INDEX — 2021  (n=15,797):
----------------------------------------------------------------------
  1. magyar                         0.022788
  2. férfi                          0.016838
  3. tud                            0.016795
  4. két                            0.016734
  5. tart                           0.016684
  6. miniszterelnök                 0.016231
  7. ember                          0.016223
  8. közöl                          0.016186
  9. nap                            0.015936
 10. mond                           0.015844