TOP TERMS BY PORTAL
======================================================================

HVG:
----------------------------------------------------------------------
  1. mond                           0.023770
  2. magyar                         0.022497
  3. tud                            0.018561
  4. férfi                          0.018243
  5. kormány                        0.018182
  6. ember                          0.017120
  7. tesz                           0.017025
  8. két                            0.016898
  9. kap                            0.015787
 10. képviselő                      0.015362
 11. nap                            0.015357
 12. ügy                            0.014656
 13. közöl                          0.014561
 14. kérdés                         0.013717
 15. párt                           0.013619
 16. tart                           0.013489
 17. választás                      0.013329
 18. rész                           0.013286
 19. ellenzéki                      0.013215
 20. vesz                           0.013076

ORIGO:
----------------------------------------------------------------------
  1. férfi                          0.036596
  2. autó                           0.023104
  3. rendőr                         0.022253
  4. magyar                         0.020803
  5. ember                          0.019597
  6. baleset                        0.019336
  7. két                            0.019137
  8. mond                           0.018458
  9. tűzoltó                        0.018399
 10. tud                            0.016737
 11. éves                           0.015900
 12. tesz                           0.015752
 13. helyszín                       0.015670
 14. idő                            0.014232
 15. forint                         0.013737
 16. európai                        0.012998
 17. nap                            0.012348
 18. vesz                           0.012168
 19. ország                         0.011833
 20. óra                            0.011566

INDEX:
----------------------------------------------------------------------
  1. magyar                         0.021173
  2. férfi                          0.019664
  3. két                            0.018026
  4. mond                           0.017786
  5. tud                            0.017752
  6. tart                           0.017346
  7. ember                          0.016263
  8. tesz                           0.015737
  9. nap                            0.015538
 10. idő                            0.015239
 11. közöl                          0.015209
 12. éves                           0.015023
 13. rendőr                         0.014882
 14. forint                         0.014439
 15. óra                            0.014331
 16. oldal                          0.013806
 17. eset                           0.013742
 18. kap                            0.013446
 19. elnök                          0.013168
 20. rész                           0.013095