
======================================================================
LEÍRÓ STATISZTIKÁK — HVG, ORIGO, INDEX (2019 & 2021)
======================================================================

----------------------------------------------------------------------
1. MINTAMÉRET
----------------------------------------------------------------------

Összes cikk (2019+2021): 65,088

  Portál         2019     2021   Összesen
  --------------------------------------
  hvg           9,969    7,617     17,586
  origo        10,898   10,765     21,663
  index         8,693   17,146     25,839
  --------------------------------------
  Összesen 2019                      29,560
  Összesen 2021                      35,528

----------------------------------------------------------------------
2. SZÓSZÁM (cikk = cím + tartalom)
----------------------------------------------------------------------

  Portál          n    átlag   medián   szórás    min     p95     max
  --------------------------------------------------------------
  hvg        17,586    236.7    155.0    329.3      2     779   13372
  origo      21,663    135.9    109.0    104.4      3     304    2554
  index      25,839    227.3    161.0    266.9      2     661    7912

  Év              n    átlag   medián   szórás    min     p95     max
  --------------------------------------------------------------
  2019       29,560    203.3    140.0    271.1      2     606   13372
  2021       35,528    196.2    149.0    233.9      3     492   10431

----------------------------------------------------------------------
3. SZÓSZÁM – PORTÁL × ÉV
----------------------------------------------------------------------

  Portál     Év          n    átlag   medián   szórás
  --------------------------------------------------
  hvg        2019    9,969    230.9    149.0    310.7
  hvg        2021    7,617    244.3    163.0    352.0
  origo      2019   10,898    134.1    106.0     99.5
  origo      2021   10,765    137.8    112.0    109.1
  index      2019    8,693    258.4    162.0    341.8
  index      2021   17,146    211.6    160.0    217.7

----------------------------------------------------------------------
4. CІМSZÓSZÁM
----------------------------------------------------------------------

  Portál       átlag   medián   szórás     p95
  ------------------------------------------
  hvg            8.0      8.0      2.5      12
  origo          7.4      7.0      2.4      12
  index          7.3      7.0      2.3      11

----------------------------------------------------------------------
5. LEXIKAI DIVERZITÁS (Type-Token Ratio)
----------------------------------------------------------------------

  Portál      átlag TTR   medián TTR    szórás
  --------------------------------------------
  hvg            0.7731       0.7802    0.0992
  origo          0.8219       0.8137    0.0917
  index          0.7901       0.7861    0.0957

  Év          átlag TTR   medián TTR    szórás
  --------------------------------------------
  2019           0.7966       0.7940    0.1005
  2021           0.7957       0.7919    0.0945

----------------------------------------------------------------------
6. LEGGYAKORIBB SZAVAK PORTÁLONKÉNT (top 20)
----------------------------------------------------------------------

  HVG:
     1. az                   163,229
     2. hogy                  81,909
     3. és                    80,738
     4. is                    66,212
     5. nem                   58,993
     6. egy                   39,266
     7. azt                   26,482
     8. szerint               23,132
     9. meg                   19,896
    10. de                    19,427
    11. volt                  16,371
    12. már                   15,436
    13. ki                    13,837
    14. el                    13,485
    15. magyar                13,284
    16. ez                    12,894
    17. csak                  12,866
    18. még                   12,711
    19. ha                    12,629
    20. pedig                 12,465

  ORIGO:
     1. az                   111,667
     2. és                    69,794
     3. hogy                  57,450
     4. is                    42,967
     5. egy                   35,436
     6. nem                   29,870
     7. meg                   14,251
     8. azt                   14,041
     9. férfi                 12,170
    10. volt                  11,587
    11. magyar                11,290
    12. szerint               10,020
    13. el                     9,632
    14. ki                     9,463
    15. de                     9,418
    16. már                    9,157
    17. több                   8,246
    18. miatt                  7,561
    19. majd                   7,472
    20. mondta                 7,339

  INDEX:
     1. az                   252,455
     2. és                   117,975
     3. is                   112,510
     4. hogy                 111,074
     5. nem                   71,481
     6. egy                   58,233
     7. azt                   28,632
     8. szerint               27,908
     9. meg                   26,421
    10. facebookon            24,330
    11. indexet               23,781
    12. kövesse               23,690
    13. de                    23,282
    14. volt                  21,232
    15. már                   21,221
    16. ki                    18,842
    17. van                   17,515
    18. el                    17,373
    19. csak                  16,457
    20. ez                    16,295

----------------------------------------------------------------------
7. ÉVES VÁLTOZÁS PORTÁLONKÉNT (szószám mediánja)
----------------------------------------------------------------------

  Portál      2019 med.   2021 med.    változás
  ---------------------------------------------
  hvg             149.0       163.0       +14.0
  origo           106.0       112.0        +6.0
  index           162.0       160.0        -2.0